programa {
  funcao inicio() {
    escreva("111.444.77-35")
/*## Tarefas
- [x] Criar uma conta no GitHub (caso ainda não possua).
- [x] Criar um novo repositório no GitHub.
- [x] Adicionar:
    - Um arquivo `README.md`, descrevendo o projeto e listando estas etapas.
    - Um arquivo de **licença** (por exemplo, MIT License).
    - Um arquivo de código `.por`.
- [x] Exibir um CPF usando o comando [`escreva`](https://github.com/gutohertzog/tds-senac-tech/blob/main/uc2-desenvolver-algoritmos/1.portugol/entrada-saida.md#fun%C3%A7%C3%A3o-escreva).*/

  }
}
